start_compass_coords:
  type: world
  debug: true
  events:
    on reload scripts:
    - run compass_coords_loop as:compass_loop_task

compass_coords_loop:
  type: task
  debug: true
  script:
    - while true:
        - foreach <server.online_players>:
            #- run compass_coords_display instantly player:<def[value]>
            - run show_bossbar instantly player:<def[value]>
        - wait 2s
  
compass_coords_display:
  type: task
  debug: true
  script:
    - define x <player.location.block.x>
    - define y <player.location.block.y>
    - define z <player.location.block.z>
    #- define facing <player.location.direction.simple>
    #- actionbar "<&e>[<def[facing]>] <&7>X:<def[x]> Y:<def[y]> Z:<def[z]>>"
    - actionbar "<&e> <&7>X:<def[x]> Y:<def[y]> Z:<def[z]>>"



show_bossbar:
  type: task
  debug: false
  script:
    - define x <player.location.block.x>
    - define y <player.location.block.y>
    - define z <player.location.block.z>
    #- define facing <player.location.direction.simple>
    #- bossbar create id:coord_hud "text:<&e>[<def[facing]>] <&7>X:<def[x]> Y:<def[y]> Z:<def[z]>>" players:<player> color:blue style:notched_20 progress:0
    - bossbar auto coord_hud players:<player> "title:<&e> <&7>X:<def[x]> Y:<def[y]> Z:<def[z]>>"  color:blue progress:0